{
  "name": "selfish-google-drive",
  "version": "1.0.1",
  "description": "Google drive api for that access your own account",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "google",
    "google-drive",
    "selfish-google-drive"
  ],
  "repository" : { 
    "type" : "git",
    "url" : "https://github.com/davidasync/selfish-google-drive"
  },
  "author": "davidasync",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "lodash": "^4.17.5",
    "superagent": "^3.8.2"
  },
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1"
  }
}
